# learnspark

./: pom.xml
src/main/java/mg/lahatra3/: Main.java  SparkMain.java
src/main/resources/: logback.xml
